С Рождеством!
Ник с Новым годом!
Фокс с Новым годом!
Покупайте пепси!
Чувствуете этот зимний вайб?
вайб 2024
С 2025 годом!
Вы поставили ёлочку?
ЛОООООООООРРР
Рождество встречает нас!
АвтоПлеер с Новым годом!!
Приходите на нг ивенты!
Удачи в новогодних приключениях!
Сухари, пепси, и рот больше ничего и не надо
Merry Christmas!
Весёлого Рождества!
Весёлого Крайслера!
Праздник для всех нас!
Счастливых праздников!
Хо-хо-хо!
Леденцы!
Пряничный человечек!
Рождественские ёлки!
Это — несколько из моих любимых вещей!
Я мечтаю о белом Рождестве!
Всё, что я хочу на Рождество, — это ты!
Пусть у вас будет весёлое и радостное Рождество!
Горячий шоколад!
Снег идёт!
Счастливого Рождества!
Под рождественской ёлкой!
Стильное Рождество!
Щелкунчики?
Снежинки!
Тихая ночь!
Мишура и украшения!
Песчаный Клаус!
Санта идет!
Он знает, были ли вы хорошими или плохими!
Печенье и молоко!
Санта-Клаус!
Ты злой, мистер Гринч!
Рождество Чарли Брауна!
Это лучшее время года!
И с Новым годом!
Выстрелишь себе в глаз, малыш!
Тайный Санта!
С Рождеством!
Прогулка по зимней сказке!
Люди одеты как эскимосы!